<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Menu Restauracji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="menu-container">
    <h1>Menu Restauracji</h1>
    <div id="menuList"></div>
    <a href="restaurants.html" class="back-button">Wróć do restauracji</a>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const restaurantId = urlParams.get('restaurantId');
        const menuList = document.getElementById('menuList');

        if (!restaurantId) {
            menuList.innerHTML = '<p>Nie znaleziono ID restauracji.</p>';
            return;
        }

        fetch(`http://localhost:8080/api/menu/getRestaurantMenu?restaurantId=${restaurantId}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    menuList.innerHTML = '<p>Brak pozycji w menu do wyświetlenia.</p>';
                } else {
                    data.forEach(menuItem => {
                        const menuItemDiv = document.createElement('div');
                        menuItemDiv.classList.add('menu-item');

                        menuItemDiv.innerHTML = `
                            <h3>${menuItem.name}</h3>
                            <p>Opis: ${menuItem.description}</p>
                            <p>Cena: ${menuItem.price.toFixed(2)} PLN</p>
                        `;

                        menuList.appendChild(menuItemDiv);
                    });
                }
            })
            .catch(error => {
                console.error(error);
                menuList.innerHTML = '<p>Wystąpił błąd podczas pobierania menu.</p>';
            });
    });
</script>
</body>
</html>